{
  "name": "random-startup-website",
  "version": "0.0.1",
  "description": "Generates a random startup website",
  "main": "index.js",
  "scripts": {
    "start": "NODE_PATH=lib node index.js",
    "test": "mocha test"
  },
  "author": "Tommy Meisel",
  "license": "Apache 2",
  "dependencies": {
    "body-parser": "~1.14.1",
    "chai": "~3.4.1",
    "express": "4.2.x",
    "jade": "1.11.0",
    "mocha": "^2.3.4",
    "nib": "1.1.0",
    "nightwatch": "^0.8.8"
  }
}
